Xamarin/CV_Dinamico/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurriculumAppD.MainPage"
             BackgroundColor="Black">
    <ScrollView>
        <StackLayout Padding="30" Spacing="15">

            <!-- CV Estático -->
            <Frame CornerRadius="10" BackgroundColor="#444" Padding="20">
                <StackLayout>
                    <Label Text="CV ESTÁTICO" FontSize="18" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />

                    <!-- Datos -->
                    <Label x:Name="NombreLabel" Text="José Martínez" FontSize="24" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
                    <Label x:Name="PuestoLabel" Text="PUESTO OCUPADO / BUSCADO" FontSize="16" TextColor="White" HorizontalOptions="Center" />
                    <Label x:Name="PerfilLabel" Text="Trabajador Social con 4 años de experiencia..." FontSize="14" TextColor="White" Margin="0,10,0,0" />

                    <Label Text="EXPERIENCIA LABORAL" FontSize="16" FontAttributes="Bold" TextColor="White" Margin="0,20,0,0" />
                    <Label x:Name="TrabajoActualLabel" Text="Trabajador Social - México DF | 2022 – Actualmente" FontSize="14" TextColor="White" />
                    <Label x:Name="TrabajoActualDescLabel" Text="• Coordinador y mediador entre los equipos..." FontSize="14" TextColor="White" />
                    <Label x:Name="TrabajoAnteriorLabel" Text="Trabajador Social - México DF | 2020 – 2022" FontSize="14" TextColor="White" />
                    <Label x:Name="TrabajoAnteriorDescLabel" Text="• Monitor de ejercicios físicos..." FontSize="14" TextColor="White" Margin="0,10,0,0" />

                    <Label Text="CONTACTO" FontSize="16" FontAttributes="Bold" TextColor="White" Margin="0,20,0,0" />
                    <Label x:Name="TelefonoLabel" Text="Teléfono: 999 999 999" FontSize="14" TextColor="White" />
                    <Label x:Name="CorreoLabel" Text="Correo: jose.martinez@gmail.com" FontSize="14" TextColor="White" />
                    <Label x:Name="UbicacionLabel" Text="Ubicación: México DF" FontSize="14" TextColor="White" />
                    <Label x:Name="LinkedInLabel" Text="LinkedIn: linkedin.com/jose-martinez" FontSize="14" TextColor="White" />

                    <Label Text="IDIOMAS" FontSize="16" FontAttributes="Bold" TextColor="White" Margin="0,20,0,0" />
                    <Label x:Name="EspanolLabel" Text="Español: Nativo" FontSize="14" TextColor="White" />
                    <Label x:Name="InglesLabel" Text="Inglés: Bilingüe (TOEIC 950)" FontSize="14" TextColor="White" />
                    <Label x:Name="FrancesLabel" Text="Francés: Intermedio (B2)" FontSize="14" TextColor="White" />
                </StackLayout>
            </Frame>

            <!-- Botón para mostrar formulario -->
            <Button Text="Editar CV" BackgroundColor="#006400" TextColor="White" FontSize="16" Clicked="OnEditCVClicked" />

        </StackLayout>
    </ScrollView>
</ContentPage>
