Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurriculumApp.MainPage"
             BackgroundColor="Black">
    <ScrollView>
        <StackLayout Padding="30" Spacing="15">

            <!-- Encabezado -->
            <Frame CornerRadius="10" BackgroundColor="#333" Padding="20">
                <StackLayout>
                    <Label Text="José Martínez" FontSize="24" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
                    <Label Text="PUESTO OCUPADO / BUSCADO" FontSize="16" TextColor="White" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>

            <!-- Perfil -->
            <Frame CornerRadius="10" BackgroundColor="#333" Padding="20">
                <StackLayout>
                    <Label Text="PERFIL" FontSize="16" FontAttributes="Bold" TextColor="White" />
                    <Label Text="Trabajador Social con 4 años de experiencia en proyectos colectivos. Mi objetivo es lograr que los jóvenes obtengan acceso a la educación superior mediante logros deportivos." 
                           FontSize="14" TextColor="White" />
                </StackLayout>
            </Frame>

            <!-- Experiencia Laboral -->
            <Frame CornerRadius="10" BackgroundColor="#333" Padding="20">
                <StackLayout>
                    <Label Text="EXPERIENCIA LABORAL" FontSize="16" FontAttributes="Bold" TextColor="White" />

                    <!-- Trabajo Actual -->
                    <StackLayout Spacing="5">
                        <Label Text="Trabajador Social - México DF | 2022 – Actualmente" FontSize="14" FontAttributes="Bold" TextColor="White" />
                        <Label Text="• Coordinador y mediador entre los equipos de ayuda psicológica a jóvenes y niños en exclusión social." FontSize="14" TextColor="White" />
                        <Label Text="• Velar por la salud mental del equipo y de miembros involucrados en proyectos." FontSize="14" TextColor="White" />
                        <Label Text="• Mapeo de necesidades estratégicas y lógicas para las diferentes áreas." FontSize="14" TextColor="White" />
                    </StackLayout>

                    <!-- Trabajo Anterior -->
                    <StackLayout Spacing="5" Padding="0,10,0,0">
                        <Label Text="Trabajador Social - México DF | 2020 – 2022" FontSize="14" FontAttributes="Bold" TextColor="White" />
                        <Label Text="• Monitor de ejercicios físicos para adolescentes." FontSize="14" TextColor="White" />
                        <Label Text="• Programar diferentes actividades extracurriculares con los involucrados." FontSize="14" TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Contacto e Idiomas -->
            <Frame CornerRadius="10" BackgroundColor="#333" Padding="15">
                <Grid ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- Contacto -->
                    <StackLayout Grid.Column="0" Spacing="5">
                        <Label Text="CONTACTO" FontSize="16" FontAttributes="Bold" TextColor="White" />
                        <Label Text="999 999 999" FontSize="14" TextColor="White" />
                        <Label Text="jose.martinez@gmail.com" FontSize="14" TextColor="White" />
                        <Label Text="México DF" FontSize="14" TextColor="White" />
                        <Label Text="linkedin.com/jose-martinez" FontSize="14" TextColor="White" />
                    </StackLayout>

                    <!-- Idiomas -->
                    <StackLayout Grid.Column="1" Spacing="5">
                        <Label Text="IDIOMAS" FontSize="16" FontAttributes="Bold" TextColor="White" />
                        <Label Text="Español: Nativo" FontSize="14" TextColor="White" />
                        <Label Text="Inglés: Bilingüe (TOEIC 950)" FontSize="14" TextColor="White" />
                        <Label Text="Francés: Intermedio (B2)" FontSize="14" TextColor="White" />
                    </StackLayout>
                </Grid>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>
